{
"fileurl":[
"diamondsconfig.txt",
"base/brdf_ltu.jpg",
"base/cube/e01.jpg",

"ui/load/blood.png",
"ui/textlist/textlist.txt",
"ui/topview/topview.txt",
"ui/topview/topview.png",
"ui/help/help.txt",
"ui/help/help.png",

"ui/alert/alert.txt",
"ui/alert/alert.png",

"ui/skin/skin1.png",
"ui/skin/skin2.png",
"ui/skin/skin3.png",
"ui/skin/skin4.png",
"ui/skin/skin5.png",
"ui/skin/skin6.png",
"ui/skin/skin7.png",
"ui/skin/skin8.png",
"ui/skin/skin9.png",
"ui/skin/skin10.png",


"model/whiteball_base.txt",
"model/levelup_base.txt",
"model/levelfinish_base.txt",
"model/zhuanshi_base.txt",
"model/whitebox_base.txt",
"model/diamondseffect_base.txt",
"model/genshui_base.txt",

"assets/white.jpg",
"pan/tenkyu/white.jpg",
"pan/wudiqiuqiu/white.jpg",
"pan/guiqiu/linshi/jianban.png",

"phy/glowwhite.jpg",

"phy/green.jpg",



"frame3d/frame3d1009_frame_base.txt",
"frame3d/frame3d1019_frame_base.txt",
"frame3d/frame3d1021_frame_base.txt",
"frame3d/frame3d1022_frame_base.txt",
"frame3d/frame3d1024_frame_base.txt"

]
}
 